# open ai
OPENAI_API_KEY=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
OPENAI_GPT_MODEL=gpt-3.5-turbo

# PINECONE
PINECONE_API_KEY=1c8f53ef-ec52-438b-b88f-b75ea516499c
PINECONE_ENVIRONMENT=asia-northeast1-gcp
PINECONE_INDEX_NAME=edu-guide-gpt-index-db